<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="header-logo">
      <img src="images/logo.png" alt="logo">
    </div>
    <div class="header-buscar">
      <input class="header-busqueda" type="text" placeholder="Busca tu peli, actor, actríz o director favorito">
      <button type="submit" class="button">Buscar</button>
    </div>
    <div class="header-profile">
      <p class="nombre">Bambi Rodríguez</p>
      <img src="images/profile-picture.png" alt="profile-picture">
      <i class="icon-triangle-down profile-more"></i>
    </div>
  </header>
  <nav class="navigation">
    <ul class="navigation-list">
      <li class="navigation-items">
        <i class="icon-home home"></i>
        <a href="#">Home</a>
      </li>
      <li class="navigation-items">
        <i class="icon-fire home"></i>
        <a href="#">Trending</a>
      </li>
      <li class="navigation-items">
        <i class="icon-heart home"></i>
        <a href="#">Más Likes</a>
      </li>
      <li class="navigation-items settings">
        <i class="icon-options home"></i>
        <a href="#">Ajustes</a>
      </li>
    </ul>
  </nav>
  <section class="content">

  </section>
</body>

</html>